server.port=8080
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.type = com.zaxxer.hikari.HikariDataSource
spring.mvc.format.date = yyyy-MM-dd
spring.mvc.format.date-time = yyyy-MM-dd HH:mm:ss
spring.datasource.url = jdbc:postgres://utnjztbqiwsdbz:92041dd4ab328e19fb5d89f11c5ce15fcb471b5c0b448b9475056b4f57886741@ec2-52-72-99-110.compute-1.amazonaws.com:5432/dct5upq3es32f8
#spring.datasource.username = ${JDBC_DATABASE_USERNAME}
#spring.datasource.password = ${JDBC_DATABASE_PASSWORD}

